# Задание №4. Расчет индекса массы тела (ИМТ)
# Условие задачи
# Напишите программу, которая рассчитывает индекс массы тела (ИМТ) и определяет категорию веса пользователя. 
# Необходимо учесть следующие условия:
# - Результат ИМТ выводите с точностью до одного знака после запятой
# - При вводе веса пишется сообщение "Введите ваш вес (кг): ". Значение должно переводится в число с плавающей точкой
# - При вводе роста пишется сообщение "Введите ваш рост (м): ". Значение должно переводится в число с плавающей точкой
# - Добавьте проверку на отрицательные числа. Выводить сообщение
# "Вес не может быть отрицательными"/
# "Рост не может быть отрицательными"

def calculate_bmi(weight, height):
    return weight / (height ** 2)

def bmi_category(bmi):
    if bmi < 16.5:
        return "Выраженный дефицит"
    elif 16.5 <= bmi < 18.5:
        return "Недостаточный вес"
    elif 18.5 <= bmi < 25:
        return "Норма"
    elif 25 <= bmi < 30:
        return "Избыточный вес"
    else:
        return "Ожирение"

def main():
    try:
        weight = float(input("Введите ваш вес (кг): "))
        if weight < 0:
            print("Вес не может быть отрицательным")
            return
        
        height = float(input("Введите ваш рост (м): "))
        if height < 0:
            print("Рост не может быть отрицательным")
            return

        bmi = calculate_bmi(weight, height)
        print(f"Ваш ИМТ: {bmi:.1f}")
        print(bmi_category(bmi))
    
    except ValueError:
        print("Ошибка: введите числовые значения")
main()
