# Напишите программу, которая запрашивает у пользователя два целых числа
# и выводит их сумму, разность, произведение и деление.
# То есть необходимо реализовать 4 функции(sum, difference, composition, division) соответственно.
# Программа должна использовать функцию input() для ввода данных и преобразовывать строки в числа.
# Также после решения подумайте, что не так в этой программе и что с этим можно сделать?

import math

def sum(a, b):
    return a + b

def difference(a, b):
    return a - b

def composition(a, b):
    return a * b

def division(a, b):
    # Проверяем деление на 0
    if b == 0:
        return "На ноль делить нельзя"
    else:
        return a / b

# Запрос ввода чисел у пользователя
a = int(input("Введите первое целое число (a): "))
b = int(input("Введите второе целое число (b): "))

# Вызов функций и вывод результатов
print("Сумма чисел:", sum(a, b))
print("Разность чисел:", difference(a, b))
print("Произведение чисел:", composition(a, b))
print("Деление чисел:", division(a, b))
